{
  "rootTopicKey": "54047af1-14b4-4b24-b08e-4de0127272c2",
  "editorRootTopicKey": "54047af1-14b4-4b24-b08e-4de0127272c2",
  "focusKey": "241ddb51-72fd-4eee-a994-4e45dcbb01e3",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "a3a7b22a-5ba0-416a-9c4f-a30f32e413b3",
      "parentKey": "15508186-324a-46bc-b45d-728bee88d266",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "强化学习"
        }
      ]
    },
    {
      "key": "b13b6925-c6cf-415f-938b-f7f5fc4f6274",
      "parentKey": "63538c7a-ac0c-45e4-8629-8526f0819717",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "通常需要划分成训练集，验证集和测试集"
        }
      ]
    },
    {
      "key": "3a68edc2-d4d8-4f36-9b7f-8ee6cf93213c",
      "parentKey": "36054c2d-f667-4320-90ca-011ce84d10fa",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "应该为大小N的Dense层"
        }
      ]
    },
    {
      "key": "1714b273-e687-425f-9ad5-7062e0ec4936",
      "parentKey": "17aa5bd6-52e8-47da-943a-7c6aeb16ab37",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "序列生成（sequence generation）"
        }
      ]
    },
    {
      "key": "a6e18067-96a2-4f4e-8c38-33928ea74fa5",
      "parentKey": "10332c7d-1982-4839-8fd7-251c7bf9201e",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loss函数应该使用分类交叉熵"
        }
      ]
    },
    {
      "key": "465f428e-c308-45c3-b300-2637cb96d925",
      "parentKey": "c43606b0-689c-4d1e-8165-811946fa2eb3",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "中间层维度必须保证比输出层高，否则会造成信息丢失（瓶颈）"
        }
      ]
    },
    {
      "key": "4b9fb849-8340-482c-9cbc-d74b89493def",
      "parentKey": "37a344cb-46ab-4210-8b19-ade21d66ee1e",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "数据集小且需要尽可能精确评估模型"
        }
      ]
    },
    {
      "key": "3a58e7e7-368e-445e-b6ad-616454bd51e4",
      "parentKey": "a55e1f78-f972-4d71-a67f-a2c5a30c3cfd",
      "subKeys": [
        "10332c7d-1982-4839-8fd7-251c7bf9201e"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "compile"
        }
      ]
    },
    {
      "key": "e6cf937b-53bf-4264-a167-bf865f7dd31d",
      "parentKey": "8a11cd72-6b87-4f2b-96e7-376bd994b42f",
      "subKeys": [
        "75bf5c1c-67ca-40bf-948d-e7b7c83d5326"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "layers"
        }
      ]
    },
    {
      "key": "6662c049-8813-413b-acc8-fc3f01663d23",
      "parentKey": "3576f86d-fa99-4182-bcdb-93530881dc69",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "聚类（clustering）"
        }
      ]
    },
    {
      "key": "e80301a6-2f87-45c3-ae15-5accd6f5cd0e",
      "parentKey": "ea16deca-2716-4d8a-b72e-e36d44c3098b",
      "subKeys": [
        "16e5b0f9-3bec-4f20-9580-1b5b6c1ccb80"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "optimizer"
        }
      ]
    },
    {
      "key": "ea16deca-2716-4d8a-b72e-e36d44c3098b",
      "parentKey": "c2c108ab-1bf5-47d0-8c73-2ad5e7f2f058",
      "subKeys": [
        "c027b3a4-31e2-457c-84e6-16f4981b06f1",
        "e80301a6-2f87-45c3-ae15-5accd6f5cd0e"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "compile"
        }
      ]
    },
    {
      "key": "876ceb80-b55a-4b3e-9ee8-84b5570cd67d",
      "parentKey": "217603b5-94e9-45d0-a658-03eddb786ff1",
      "subKeys": [
        "2f1e4c9e-635c-4c6c-9759-58d6c49ca862",
        "179c1220-59f4-4db1-b4fa-c78b295fc882"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "输出层"
        }
      ]
    },
    {
      "key": "f78b05c7-fb47-4a9f-a46d-44b01b7759a7",
      "parentKey": "8dc03d84-5e8b-4fff-9b32-f7846cc4792a",
      "subKeys": [
        "8a11cd72-6b87-4f2b-96e7-376bd994b42f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "回归"
        }
      ]
    },
    {
      "key": "2b0ed391-9302-481b-961e-13d3d709d7e8",
      "parentKey": "05390db0-2b9c-4a4b-aad9-209e8116fda0",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "使用一两个隐藏层的小型网络防止过拟合"
        }
      ]
    },
    {
      "key": "2f403f82-1bf9-40e4-9ba9-fc97fdd792ba",
      "parentKey": "c027b3a4-31e2-457c-84e6-16f4981b06f1",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "使用binary_crossentropy"
        }
      ]
    },
    {
      "key": "0d3f0b4a-1fed-4adb-84f1-8ec9d982d67e",
      "parentKey": "3576f86d-fa99-4182-bcdb-93530881dc69",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "降维（dimensionality）"
        }
      ]
    },
    {
      "key": "a55e1f78-f972-4d71-a67f-a2c5a30c3cfd",
      "parentKey": "71618b66-5511-466b-88c3-e7db63e6c033",
      "subKeys": [
        "0caa85c0-8f98-483c-9158-b1da15767f1a",
        "3a58e7e7-368e-445e-b6ad-616454bd51e4",
        "0588f278-dfb0-4e5d-a7f4-bbe37bd76dbb"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "单标签N类型多分类"
        }
      ]
    },
    {
      "key": "8dc2f0a9-ae49-4ab7-be19-1bfaa1c375e8",
      "parentKey": "c20c5f9c-35ac-413a-8a35-0d73d8f27822",
      "subKeys": [
        "1b1af488-6a8c-4a80-9d08-128ccd955fc5"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "数据标准化"
        }
      ]
    },
    {
      "key": "71618b66-5511-466b-88c3-e7db63e6c033",
      "parentKey": "8dc03d84-5e8b-4fff-9b32-f7846cc4792a",
      "subKeys": [
        "a55e1f78-f972-4d71-a67f-a2c5a30c3cfd",
        "c2c108ab-1bf5-47d0-8c73-2ad5e7f2f058"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "分类"
        }
      ]
    },
    {
      "key": "10332c7d-1982-4839-8fd7-251c7bf9201e",
      "parentKey": "3a58e7e7-368e-445e-b6ad-616454bd51e4",
      "subKeys": [
        "a6e18067-96a2-4f4e-8c38-33928ea74fa5"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loss function"
        }
      ]
    },
    {
      "key": "091ce38d-301a-43bb-b490-e6991ec9dd6f",
      "parentKey": "6f1b50e5-8c7d-4e19-8dc5-b1b68dd494c2",
      "subKeys": [
        "f2607379-6302-41e8-9a99-d0cfe75a9858"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "metrics"
        }
      ]
    },
    {
      "key": "c20c5f9c-35ac-413a-8a35-0d73d8f27822",
      "parentKey": "8a11cd72-6b87-4f2b-96e7-376bd994b42f",
      "subKeys": [
        "8dc2f0a9-ae49-4ab7-be19-1bfaa1c375e8"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "dataset"
        }
      ]
    },
    {
      "key": "17aa5bd6-52e8-47da-943a-7c6aeb16ab37",
      "parentKey": "8dc03d84-5e8b-4fff-9b32-f7846cc4792a",
      "subKeys": [
        "1714b273-e687-425f-9ad5-7062e0ec4936",
        "2bfc70b5-3292-44ae-9293-c66f40e0f88d",
        "18c12c47-5c67-4701-9e0d-465e447b2088",
        "92236842-806f-476d-8fa4-95ab8127ad5f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "其他"
        }
      ]
    },
    {
      "key": "c43606b0-689c-4d1e-8165-811946fa2eb3",
      "parentKey": "0caa85c0-8f98-483c-9158-b1da15767f1a",
      "subKeys": [
        "465f428e-c308-45c3-b300-2637cb96d925"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "中间层"
        }
      ]
    },
    {
      "key": "75bf5c1c-67ca-40bf-948d-e7b7c83d5326",
      "parentKey": "e6cf937b-53bf-4264-a167-bf865f7dd31d",
      "subKeys": [
        "b0780081-60b6-4596-bcb0-ff5c4c3116d9"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "输出层"
        }
      ]
    },
    {
      "key": "080415f2-e3e4-4091-bbaf-7136f050f78b",
      "parentKey": "63538c7a-ac0c-45e4-8629-8526f0819717",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "给定一组样本，模型自动映射到已知目标（annotation）"
        }
      ]
    },
    {
      "key": "63538c7a-ac0c-45e4-8629-8526f0819717",
      "parentKey": "16cc120f-c767-4960-a095-9e2e0eb26ae1",
      "subKeys": [
        "080415f2-e3e4-4091-bbaf-7136f050f78b",
        "b13b6925-c6cf-415f-938b-f7f5fc4f6274"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "特征"
        }
      ]
    },
    {
      "key": "05390db0-2b9c-4a4b-aad9-209e8116fda0",
      "parentKey": "0b73cb0d-a88e-4123-88dc-b20ac2525f66",
      "subKeys": [
        "2b0ed391-9302-481b-961e-13d3d709d7e8",
        "22baecac-f199-41ba-95ef-2507024857f5"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "数据集很小"
        }
      ]
    },
    {
      "key": "36054c2d-f667-4320-90ca-011ce84d10fa",
      "parentKey": "0caa85c0-8f98-483c-9158-b1da15767f1a",
      "subKeys": [
        "e3d53b09-6b9f-431a-8b3c-98cbb157f466",
        "3a68edc2-d4d8-4f36-9b7f-8ee6cf93213c"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "输出层"
        }
      ]
    },
    {
      "key": "e3d53b09-6b9f-431a-8b3c-98cbb157f466",
      "parentKey": "36054c2d-f667-4320-90ca-011ce84d10fa",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "输出层使用softmax激活"
        }
      ]
    },
    {
      "key": "292f06f4-c6d7-4277-9e7d-6241311bec73",
      "parentKey": "27d6eb06-80a8-4215-8394-1d5bfa152688",
      "subKeys": [
        "79e99033-2b47-41c4-a7cf-903bd7d1d3c6"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "简单的留出验证（hold-out validation）"
        }
      ]
    },
    {
      "key": "88e22d77-fc9d-402f-a61b-87fff7e6017d",
      "parentKey": "0588f278-dfb0-4e5d-a7f4-bbe37bd76dbb",
      "subKeys": [
        "7fc3d09d-b59c-4d76-9029-a3ef1dfc1ce7",
        "0652543c-9a64-47a3-a93b-41d57326e5af"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "label"
        }
      ]
    },
    {
      "key": "92236842-806f-476d-8fa4-95ab8127ad5f",
      "parentKey": "17aa5bd6-52e8-47da-943a-7c6aeb16ab37",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "图像分割（image segmentation）"
        }
      ]
    },
    {
      "key": "567e1470-3b6f-436f-b574-83e3fa103765",
      "parentKey": "0c4372e0-b183-4f10-a6c4-d1841a1cb8dc",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "使用mse（均方误差）预测值与目标值之差的平方"
        }
      ]
    },
    {
      "key": "7fc3d09d-b59c-4d76-9029-a3ef1dfc1ce7",
      "parentKey": "88e22d77-fc9d-402f-a61b-87fff7e6017d",
      "subKeys": [
        "9b5265bf-97b6-4a89-88c8-6e708fdd11e8"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "one-hot编码"
        }
      ]
    },
    {
      "key": "8dc03d84-5e8b-4fff-9b32-f7846cc4792a",
      "parentKey": "16cc120f-c767-4960-a095-9e2e0eb26ae1",
      "subKeys": [
        "71618b66-5511-466b-88c3-e7db63e6c033",
        "f78b05c7-fb47-4a9f-a46d-44b01b7759a7",
        "17aa5bd6-52e8-47da-943a-7c6aeb16ab37"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "主要类型"
        }
      ]
    },
    {
      "key": "34bd2aaa-5ebf-4769-ab6c-ae97baf1c114",
      "parentKey": "494fcdc0-e048-45aa-b4fa-1e578a10494b",
      "subKeys": [
        "3611a241-72ee-437a-9345-cd4527c566ec",
        "14703a7d-c419-4831-9398-ffeaa669f1f9"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "时序监督学习"
        }
      ]
    },
    {
      "key": "8a11cd72-6b87-4f2b-96e7-376bd994b42f",
      "parentKey": "f78b05c7-fb47-4a9f-a46d-44b01b7759a7",
      "subKeys": [
        "e6cf937b-53bf-4264-a167-bf865f7dd31d",
        "6f1b50e5-8c7d-4e19-8dc5-b1b68dd494c2",
        "c20c5f9c-35ac-413a-8a35-0d73d8f27822"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "标量回归问题"
        }
      ]
    },
    {
      "key": "179c1220-59f4-4db1-b4fa-c78b295fc882",
      "parentKey": "876ceb80-b55a-4b3e-9ee8-84b5570cd67d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "激活函数使用sigmoid（输出0~1的标量）"
        }
      ]
    },
    {
      "key": "241ddb51-72fd-4eee-a994-4e45dcbb01e3",
      "parentKey": "1f66cabc-0a99-4140-a7fc-a52144e6229f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "1.数据代表性\n2.时间箭头\n3.数据冗余"
        }
      ]
    },
    {
      "key": "37a344cb-46ab-4210-8b19-ade21d66ee1e",
      "parentKey": "27d6eb06-80a8-4215-8394-1d5bfa152688",
      "subKeys": [
        "4b9fb849-8340-482c-9cbc-d74b89493def"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "带有打乱数据的重复K折验证(iterated K-fold validation with shuffling)"
        }
      ]
    },
    {
      "key": "22baecac-f199-41ba-95ef-2507024857f5",
      "parentKey": "05390db0-2b9c-4a4b-aad9-209e8116fda0",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "数据集很小导致验证分数上有很大的方差使得无法可靠评估"
        }
      ]
    },
    {
      "key": "2f1e4c9e-635c-4c6c-9759-58d6c49ca862",
      "parentKey": "876ceb80-b55a-4b3e-9ee8-84b5570cd67d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "应该为1个单元的Dense层"
        }
      ]
    },
    {
      "key": "217603b5-94e9-45d0-a658-03eddb786ff1",
      "parentKey": "c2c108ab-1bf5-47d0-8c73-2ad5e7f2f058",
      "subKeys": [
        "876ceb80-b55a-4b3e-9ee8-84b5570cd67d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "layers"
        }
      ]
    },
    {
      "key": "16cc120f-c767-4960-a095-9e2e0eb26ae1",
      "parentKey": "15508186-324a-46bc-b45d-728bee88d266",
      "subKeys": [
        "63538c7a-ac0c-45e4-8629-8526f0819717",
        "8dc03d84-5e8b-4fff-9b32-f7846cc4792a",
        "27d6eb06-80a8-4215-8394-1d5bfa152688"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "监督学习"
        }
      ]
    },
    {
      "key": "79e99033-2b47-41c4-a7cf-903bd7d1d3c6",
      "parentKey": "292f06f4-c6d7-4277-9e7d-6241311bec73",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "问题点：\n1.数据集小没法使用\n2.随机打乱数据集后得到的模型性能差别大"
        }
      ]
    },
    {
      "key": "0caa85c0-8f98-483c-9158-b1da15767f1a",
      "parentKey": "a55e1f78-f972-4d71-a67f-a2c5a30c3cfd",
      "subKeys": [
        "c43606b0-689c-4d1e-8165-811946fa2eb3",
        "36054c2d-f667-4320-90ca-011ce84d10fa"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "layers"
        }
      ]
    },
    {
      "key": "1b1af488-6a8c-4a80-9d08-128ccd955fc5",
      "parentKey": "8dc2f0a9-ae49-4ab7-be19-1bfaa1c375e8",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "如果输入数据的特征具有不同的取值范围，应该先进行缩放预处理使其所有特征保持在平均值0，方差1范围内"
        }
      ]
    },
    {
      "key": "0588f278-dfb0-4e5d-a7f4-bbe37bd76dbb",
      "parentKey": "a55e1f78-f972-4d71-a67f-a2c5a30c3cfd",
      "subKeys": [
        "88e22d77-fc9d-402f-a61b-87fff7e6017d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "dataset"
        }
      ]
    },
    {
      "key": "6f1b50e5-8c7d-4e19-8dc5-b1b68dd494c2",
      "parentKey": "8a11cd72-6b87-4f2b-96e7-376bd994b42f",
      "subKeys": [
        "0c4372e0-b183-4f10-a6c4-d1841a1cb8dc",
        "091ce38d-301a-43bb-b490-e6991ec9dd6f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "compile"
        }
      ]
    },
    {
      "key": "df40a0af-ed53-401b-a119-c30da1b5ef28",
      "parentKey": "0652543c-9a64-47a3-a93b-41d57326e5af",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "损失函数用sparse_categorical_crossentropy"
        }
      ]
    },
    {
      "key": "54047af1-14b4-4b24-b08e-4de0127272c2",
      "parentKey": null,
      "subKeys": [
        "15508186-324a-46bc-b45d-728bee88d266"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Deep Learning"
        }
      ]
    },
    {
      "key": "9b5265bf-97b6-4a89-88c8-6e708fdd11e8",
      "parentKey": "7fc3d09d-b59c-4d76-9029-a3ef1dfc1ce7",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "损失函数用 categorical_crossentropy"
        }
      ]
    },
    {
      "key": "c2c108ab-1bf5-47d0-8c73-2ad5e7f2f058",
      "parentKey": "71618b66-5511-466b-88c3-e7db63e6c033",
      "subKeys": [
        "217603b5-94e9-45d0-a658-03eddb786ff1",
        "ea16deca-2716-4d8a-b72e-e36d44c3098b"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "单标签双分类问题"
        }
      ]
    },
    {
      "key": "18c12c47-5c67-4701-9e0d-465e447b2088",
      "parentKey": "17aa5bd6-52e8-47da-943a-7c6aeb16ab37",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "目标检测（object detection）"
        }
      ]
    },
    {
      "key": "3576f86d-fa99-4182-bcdb-93530881dc69",
      "parentKey": "15508186-324a-46bc-b45d-728bee88d266",
      "subKeys": [
        "0d3f0b4a-1fed-4adb-84f1-8ec9d982d67e",
        "6662c049-8813-413b-acc8-fc3f01663d23"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "无监督学习"
        }
      ]
    },
    {
      "key": "14703a7d-c419-4831-9398-ffeaa669f1f9",
      "parentKey": "34bd2aaa-5ebf-4769-ab6c-ae97baf1c114",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "文本前面的词预测下一个词"
        }
      ]
    },
    {
      "key": "0c4372e0-b183-4f10-a6c4-d1841a1cb8dc",
      "parentKey": "6f1b50e5-8c7d-4e19-8dc5-b1b68dd494c2",
      "subKeys": [
        "567e1470-3b6f-436f-b574-83e3fa103765"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loss function"
        }
      ]
    },
    {
      "key": "16e5b0f9-3bec-4f20-9580-1b5b6c1ccb80",
      "parentKey": "e80301a6-2f87-45c3-ae15-5accd6f5cd0e",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "可以用Adam，但是rmsprop已足够优秀"
        }
      ]
    },
    {
      "key": "2bfc70b5-3292-44ae-9293-c66f40e0f88d",
      "parentKey": "17aa5bd6-52e8-47da-943a-7c6aeb16ab37",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "语法树预测（syntax tree prediction）"
        }
      ]
    },
    {
      "key": "27d6eb06-80a8-4215-8394-1d5bfa152688",
      "parentKey": "16cc120f-c767-4960-a095-9e2e0eb26ae1",
      "subKeys": [
        "292f06f4-c6d7-4277-9e7d-6241311bec73",
        "0b73cb0d-a88e-4123-88dc-b20ac2525f66",
        "37a344cb-46ab-4210-8b19-ade21d66ee1e",
        "1f66cabc-0a99-4140-a7fc-a52144e6229f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "评估方法"
        }
      ]
    },
    {
      "key": "0b73cb0d-a88e-4123-88dc-b20ac2525f66",
      "parentKey": "27d6eb06-80a8-4215-8394-1d5bfa152688",
      "subKeys": [
        "05390db0-2b9c-4a4b-aad9-209e8116fda0"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "K折验证（K-fold validation）"
        }
      ]
    },
    {
      "key": "1f66cabc-0a99-4140-a7fc-a52144e6229f",
      "parentKey": "27d6eb06-80a8-4215-8394-1d5bfa152688",
      "subKeys": [
        "241ddb51-72fd-4eee-a994-4e45dcbb01e3"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "注意事项"
        }
      ]
    },
    {
      "key": "494fcdc0-e048-45aa-b4fa-1e578a10494b",
      "parentKey": "15508186-324a-46bc-b45d-728bee88d266",
      "subKeys": [
        "737b5cc4-275a-46ff-bda2-4b904635cc2d",
        "34bd2aaa-5ebf-4769-ab6c-ae97baf1c114"
      ],
      "collapse": true,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "自监督学习"
        }
      ]
    },
    {
      "key": "3611a241-72ee-437a-9345-cd4527c566ec",
      "parentKey": "34bd2aaa-5ebf-4769-ab6c-ae97baf1c114",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "视频过去帧预测下一帧"
        }
      ]
    },
    {
      "key": "f2607379-6302-41e8-9a99-d0cfe75a9858",
      "parentKey": "091ce38d-301a-43bb-b490-e6991ec9dd6f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "使用mae（平均绝对误差）预测值与目标值之差的绝对值"
        }
      ]
    },
    {
      "key": "0652543c-9a64-47a3-a93b-41d57326e5af",
      "parentKey": "88e22d77-fc9d-402f-a61b-87fff7e6017d",
      "subKeys": [
        "df40a0af-ed53-401b-a119-c30da1b5ef28"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "整数编码"
        }
      ]
    },
    {
      "key": "b0780081-60b6-4596-bcb0-ff5c4c3116d9",
      "parentKey": "75bf5c1c-67ca-40bf-948d-e7b7c83d5326",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "应该为1个单元的Dense层吧，并且为纯线性回归不加激活函数限制输出范围"
        }
      ]
    },
    {
      "key": "15508186-324a-46bc-b45d-728bee88d266",
      "parentKey": "54047af1-14b4-4b24-b08e-4de0127272c2",
      "subKeys": [
        "16cc120f-c767-4960-a095-9e2e0eb26ae1",
        "3576f86d-fa99-4182-bcdb-93530881dc69",
        "494fcdc0-e048-45aa-b4fa-1e578a10494b",
        "a3a7b22a-5ba0-416a-9c4f-a30f32e413b3"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "算法分类"
        }
      ]
    },
    {
      "key": "737b5cc4-275a-46ff-bda2-4b904635cc2d",
      "parentKey": "494fcdc0-e048-45aa-b4fa-1e578a10494b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "自编码器（autoencoder）"
        }
      ]
    },
    {
      "key": "c027b3a4-31e2-457c-84e6-16f4981b06f1",
      "parentKey": "ea16deca-2716-4d8a-b72e-e36d44c3098b",
      "subKeys": [
        "2f403f82-1bf9-40e4-9ba9-fc97fdd792ba"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "loss function"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 2,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": "0.0"
}